#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.qos.maxpdps=2
ro.ril.fast.dormancy.rule=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.rxd.mode.nv=10
ro.ril.enable.rxd=1
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.50502=+61411000321,YES OPTUS,+61411000212,Virgin Mobile
ro.ril.vmail.50503=+61411000121
ro.ril.vmail.50501=+61101
ro.ril.vmail.50506=+61430005333
ro.ril.vmail.53001=+6421700700,vodafone NZ,+64298500500,TelstraClear
ro.ril.vmail.53005=+6483083210
ro.ril.vmail.53024=+64222022002
ro.product.model=HTC Desire U
ro.config.htc.enableCOTA=1
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/PrimoMINI_DS_187x370.png
dev.deviceimage_small=/system/customize/resource/PrimoMINI_DS_32x58.png
ro.sys.medialink=0
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=486029
ro.prot=true
ro.aa.maincid=HTC__044
ro.aa.modelid=PL1130000
ro.aa.cidlist=HTC__044
ro.aa.rid=32
ro.aa.taskid=307649
ro.aa.report=com
ro.aa.project=PRIMOMINI_U_ICS_40A
ro.aa.skulist=707
ro.aa.mainsku=707
ro.aa.romver=1.08.707.1
ro.onecid=1
ro.cwkey=HTC__044
ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=155250.1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=二  2月  5 18:38:05 CST 2013
ro.build.date.utc=1360060685
ro.build.type=user
ro.build.user=
ro.build.host=abm023
ro.build.tags=release-keys
ro.product.model=PRO_DS
ro.product.brand=htc_asia_wwe
ro.product.name=htc_primods
ro.product.device=primods
ro.product.board=primods
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=primods
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.08.707.1 CL155250 release-keys
ro.build.description=1.08.707.1 CL155250 release-keys
ro.build.changelist=155250
ro.build.fingerprint=htc_asia_wwe/htc_primods/primods:4.0.3/IML74K/155250.1:user/release-keys
ro.build.characteristics=default
ro.build.project=PRIMOMINI_U_ICS_40A:307649
ro.product.version=1.08.707.1
ro.build.languageremove=0
ro.build.sense.version=4.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for device
#

#+SSD_RIL
#rild.libpath=/system/lib/libhtc_ril.so
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
#Enable ADB Logging on QCRIL
persist.radio.adb_log_on=1
#Enable dual SIM dual standby
persist.dsds.enabled=true
# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to msm for Primods.
ro.baseband.arch = msm
#-SSD_RIL
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

ro.ril.hep = 1
ro.ril.enable.dtm = 0
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

wifi.interface = wlan0
wifi.softap.interface = wlan1
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 15

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

debug.qctwa.preservebuf = 1

debug.sf.hw = 1
debug.composition.type = mdp

ro.com.google.locationfeatures=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2
# For 7227 projects ,default enable AMR-Wideband (Sam@1231: WSD request to disable it by default)
# ro.ril.enable.amr.wideband = 1

# For no auto focus devices
ro.workaround.noautofocus = 1

# default value of brightness
settings.display.brightness=143

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,640
ro.media.enc.vid.h263.height   = 144,480
ro.media.enc.vid.h263.bps      = 64000,1600000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,640
ro.media.enc.vid.m4v.height    = 144,480
ro.media.enc.vid.m4v.bps       = 64000,1600000
ro.media.enc.vid.m4v.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

# try to disable proximity sensor in call by default
#gsm.proximity.enable=false

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.2.017
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# For quick boot mode
persist.sys.shutdown.mode = hibernate
# AOLC
htc.audio.alc.enable = 1
htc.audio.swalt.enable = 1
# LPA
lpa.decode = false
lpa.use-stagefright = false
htc.audio.global.state = 0
htc.audio.global.profile = 0
htc.audio.beats.state = 1
htc.audio.beats.config = 1

#export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

#use audio record for incall recording
htc.audio.7k.audiorecorder=1

# Following property will be reference by Settings.
ro.product.processor= Single Core
ro.product.ram=512MB
ro.product.display_resolution = 4 inch WVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth= 4.0
ro.product.wifi = 802.11 b/g/n

# update the acoustic table for 7227/7225 NEL lab testing
ro.ril.update.acoustic.table = 1

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# For ext4 file system
ro.ext4fs = 1

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# Extend key dispatching timeout
keydispatchtimeout = 15000

# For INS phone storage
ro.phone_storage = 1

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

# To improve APP launch time
persist.htc.multicore.switch=true
persist.htc.multicore.timeout=2000

# For autobot car pc
ro.htc.htcmode.data.path = /dev/ttyHSUSB3

# Disable 3 fingers swipe on primo device
ro.framework.gestureservice=0

# For long press power key to restart
ro.product.hwreset = 1

# HW reset timer setting
ro.product.hwreset.timer1=8
ro.product.hwreset.timer2=11

# Size of soft heap limit
htc.fw.db.soft_heap_limit=8196

#encryption/decryption flag
persist.vold.encryption = 0

#recovery version
htc.recovery.version = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r7
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
